<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Saikat Kapuria — Partner Alliance Manager</title>
  <meta name="description" content="Saikat Kapuria — 18+ years in strategic alliances, partner management, and enterprise accounts within telecommunications.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <nav class="container nav">
      <a class="brand" href="#">Saikat Kapuria</a>
      <button class="nav-toggle"><span></span><span></span><span></span></button>
      <ul class="nav-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="about" class="hero container">
      <div class="hero-text">
        <h1>Partner Alliance Leader in Telecom</h1>
        <p class="lead">18+ years driving strategic alliances, managing partner relationships, and delivering revenue growth across the Indian telecom ecosystem.</p>
        <div class="actions">
          <a class="btn" href="#experience">See my work</a>
          <a class="btn btn-ghost" href="Saikat-Kapuria-Resume.pdf" download>Download Résumé (PDF)</a>
        </div>
      </div>
      <div class="hero-photo">
        <img src="profile.jpg" alt="Saikat Kapuria" />
      </div>
    </section>
    <section id="experience" class="section container">
      <header class="section-header">
        <h2>Experience</h2>
        <p>Summary of my professional background</p>
      </header>
      <div class="card">
        <h3>Vodafone Idea Ltd — Account Manager</h3>
        <p>Jun 2020 — Present</p>
        <ul>
          <li>Managed key ISP & large enterprise accounts for the East region.</li>
          <li>Drove revenue growth above target by securing key accounts.</li>
        </ul>
      </div>
    </section>
    <section id="contact" class="section container">
      <header class="section-header">
        <h2>Contact</h2>
      </header>
      <p>Email: <a href="mailto:sktkapuria@gmail.com">sktkapuria@gmail.com</a></p>
      <p>Phone: <a href="tel:+919830074284">+91 98300 74284</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/saikat-kapuria-9908166a">Profile</a></p>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="year"></span> Saikat Kapuria</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
