
:root {
  --bg: #f9fafc;
  --surface: #ffffff;
  --text: #1b1f24;
  --muted: #5f6773;
  --brand: #005bbb;
  --brand-strong: #004494;
  --ring: 0 0 0 3px rgba(0,91,187,0.25);
  --radius: 14px;
  --radius-sm: 10px;
  --container: 1100px;
}
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
.container { width: min(100% - 2rem, var(--container)); margin-inline: auto; }
.site-header {
  background: var(--surface);
  border-bottom: 1px solid #e2e6ea;
  position: sticky;
  top: 0;
  z-index: 10;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.nav-menu { display: flex; gap: 1rem; list-style: none; margin: 0; padding: 0; }
.nav-toggle { display: none; background: none; border: none; }
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 4rem 0;
}
.hero-text { flex: 1; }
.hero-photo img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}
.btn {
  background: var(--brand);
  color: #fff;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  text-decoration: none;
}
.btn:hover { background: var(--brand-strong); }
.btn-ghost {
  background: transparent;
  border: 1px solid var(--brand);
  color: var(--brand);
}
.section { padding: 4rem 0; }
.section-header { text-align: center; margin-bottom: 2rem; }
.card {
  background: var(--surface);
  padding: 1.5rem;
  border-radius: var(--radius);
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.site-footer {
  background: var(--surface);
  padding: 1.5rem 0;
  border-top: 1px solid #e2e6ea;
  text-align: center;
}
